# film_library_android_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcastrejon/filmlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcastrejon/filmlibrary/: MainActivity.kt
app/src/main/java/com/jcastrejon/filmlibrary/common/: Constants.kt
app/src/main/java/com/jcastrejon/filmlibrary/data/models/: Classes.kt  DataMapper.kt
app/src/main/java/com/jcastrejon/filmlibrary/data/repository/: MoviesRepository.kt
app/src/main/java/com/jcastrejon/filmlibrary/data/sources/: MoviesApiClient.kt  MoviesApiClientInterceptor.kt  MoviesApiService.kt  MoviesDataSource.kt
app/src/main/java/com/jcastrejon/filmlibrary/domain/models/: classes.kt
app/src/main/java/com/jcastrejon/filmlibrary/domain/repository/: Repository.kt
app/src/main/java/com/jcastrejon/filmlibrary/domain/usecases/: GetMovieByIdUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/jcastrejon/filmlibrary/extensions/: ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jcastrejon/filmlibrary/ui/contracts/base/: BaseContract.kt
app/src/main/java/com/jcastrejon/filmlibrary/ui/contracts/movieDetail/: MovieDetailContract.kt
app/src/main/java/com/jcastrejon/filmlibrary/ui/contracts/movies/: MoviesContract.kt
app/src/main/java/com/jcastrejon/filmlibrary/ui/presenters/base/: BasePresenter.kt
app/src/main/java/com/jcastrejon/filmlibrary/ui/presenters/movieDetail/: MovieDetailPresenter.kt
app/src/main/java/com/jcastrejon/filmlibrary/ui/presenters/movies/: MoviesPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  content_movie_detail.xml  content_movies.xml  movie_layout.xml  progress_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/java/com/jcastrejon/filmlibrary/: Injection.kt
app/src/test/java/com/jcastrejon/filmlibrary/: ExampleUnitTest.kt
(+6 files in other folders)
