<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    tools:context="com.jcastrejon.filmlibrary.ui.views.movieDetail.MovieDetailActivity">

    <include layout="@layout/toolbar_layout"/>

    <include layout="@layout/content_movie_detail"/>

</android.support.design.widget.CoordinatorLayout>
