<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryDark"
    style="@style/match">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/match"/>

    <TextView
        android:id="@+id/movies_message"
        style="@style/wrap"
        android:padding="20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>